<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_tri"
        android:orderInCategory="100"
        android:title="Trier"
        app:showAsAction="never" >
        <menu xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto">
            <item
                android:id="@+id/sorting_by_city"
                android:title="Trier par ville"
                app:showAsAction="never"/>
            <item
                android:id="@+id/sorting_by_name"
                android:title="Trier par nom"
                app:showAsAction="never"/>
        </menu>
    </item>
</menu>
